        hostname: 49.254.105.140
        username: admin
        password: NetApp123
        vserver: Ansible_Handson
        volume: trident_default_basic_pvc_2067d
        snapshot: trident_default_basic_pvc_2067d_snapshot 
